Este arquivo tem alguns exemplos de JSON que podem ser utilizados para
o teste da API através do Postman (https://www.postman.com/) ou do
Insomnia (https://insomnia.rest/).

Obviamente os campos identificados com "id", nos exemplos abaixo, são
meramente fictícios pois os IDs verdadeiros dependerão do número que o
MongoDB realmente alocar para os registros.



Exemplos de JSON para inserção de Unidades:
===========================================
{
    "nome_unidade": "Hospital Santa Mônica",
    "descricao_unidade": "Hospital",
    "endereco_unidade": "Rod. do Sol, km 1, s/n. Praia de Itaparica, Vila Velha, ES, 29102-900.",
    "telefone_unidade": "3320-3800",
    "email_unidade": "atendimento@hospitalsantamonica.org",
    "latlong_unidade": ""
}
{
    "nome_unidade": "PA da Glória",
    "descricao_unidade": "Pronto Atendimento da Glória",
    "endereco_unidade": "Rua do Escorrega e Lá Vai Um, n.º 100. Glória, ES.",
    "telefone_unidade": "1234-5678",
    "email_unidade": "pa.gloria@saude.vilavelha.es.gov.br",
    "latlong_unidade": ""
}



Exemplos de JSON para inserção de Pessoas:
==========================================
{
    "nome_pessoa": "Thuany Cola da Silva",
    "cpf_pessoa": "111.111.111-11",
    "data_nascimento_pessoa": "2000/06/15",
    "unidade_id": "606d285bab207ae32452da70",
    "grupo_prioritario_pessoa": "true",
    "endereco_pessoa": "Rua da Galeria, n.º 91.",
    "telefone_pessoa": "2222-2222",
    "email_pessoa": "thuany@faesa.trabalho.co"
}
{
    "nome_pessoa": "Laura Cola da Silva",
    "cpf_pessoa": "222.222.222-22",
    "data_nascimento_pessoa": "1969/06/22",
    "unidade_id": "606d285bab207ae32452da70",
    "grupo_prioritario_pessoa": "false",
    "endereco_pessoa": "Rua da Galeria, n.º 91.",
    "telefone_pessoa": "1111-2222",
    "email_pessoa": "laura@faesa.trabalho.co"
}
{
    "nome_pessoa": "Emanuelly Samora",
    "cpf_pessoa": "333.333.333-33",
    "data_nascimento_pessoa": "2003/17/05",
    "unidade_id": "606d27dcab207ae32452da6f",
    "grupo_prioritario_pessoa": "false",
    "endereco_pessoa": "Rua da Galeria, n.º 91.",
    "telefone_pessoa": "3333-4444",
    "email_pessoa": "emanuelly@faesa.trabalho.com"
}



Exemplos de JSON para inserção de Agendamento:
==============================================
{
    "pessoa_id": "606d2a4b0d0a4de4eba7d9f2",
    "unidade_id": "606d27dcab207ae32452da6f",
    "dthora_agendamento": "2021/04/10 08:00:00",
    "necessidades_especiais_agendamento": "false",
    "observacoes_agendamento": "Primeira consulta."
}
{
    "pessoa_id": "606d2a4b0d0a4de4eba7d9f2",
    "unidade_id": "606d285bab207ae32452da70",
    "dthora_agendamento": "2021/04/11 08:00:00",
    "necessidades_especiais_agendamento": "false",
    "observacoes_agendamento": "Segunda consulta."
}
{
    "pessoa_id": "606d2bbd16696be5b8eba585",
    "unidade_id": "606d27dcab207ae32452da6f",
    "dthora_agendamento": "2021/04/10 08:30:00",
    "necessidades_especiais_agendamento": "true",
    "observacoes_agendamento": "Primeira consulta."
}
{
    "pessoa_id": "606d2bbd16696be5b8eba585",
    "unidade_id": "606d285bab207ae32452da70",
    "dthora_agendamento": "2021/04/11 08:30:00",
    "necessidades_especiais_agendamento": "true",
    "observacoes_agendamento": "Segunda consulta."
}
{
    "pessoa_id": "606d2c3316696be5b8eba586",
    "unidade_id": "606d27dcab207ae32452da6f",
    "dthora_agendamento": "2021/04/10 09:00:00",
    "necessidades_especiais_agendamento": "false",
    "observacoes_agendamento": "Primeira consulta."
}
{
    "pessoa_id": "606d2c3316696be5b8eba586",
    "unidade_id": "606d285bab207ae32452da70",
    "dthora_agendamento": "2021/04/11 09:00:00",
    "necessidades_especiais_agendamento": "false",
    "observacoes_agendamento": "Segunda consulta."
}